ASAP2_VERSION 1 41
/begin PROJECT ACC_PC
	"Generated by ETAS from Project ACC_PC"
	/begin HEADER
		""
		VERSION "000" PROJECT_NO ASD
		/end HEADER
		/begin MODULE ACC_PC
		"Generated by ETAS ASCET7 from Project: ACC_PC"
		  /begin A2ML
		      block "IF_DATA" taggedunion if_data {
		      "E_TARGET" taggedstruct {
		       (block "SOURCE" struct {
		          char[100];
		          int;
		          long;
		          taggedstruct {
		             "QP_BLOB" uint;
		          };
		       }
		       )*;
		       block "TP_BLOB" struct {
		          ulong;
		          int;
		          int;
		          long;
		          long;
		       };
		       "KP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		       "DP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		      };
		  };
		  /end A2ML
		/begin IF_DATA E_TARGET
		    /begin SOURCE "Task0"
		        /* type   */ 3
		        /* period */ 10
		        QP_BLOB 1
		    /end SOURCE
		    /begin TP_BLOB
		         /* programm id */ 4152384427
		         /* target id   */ 7
		         /*             */ 0 2 0
		    /end TP_BLOB
		/end IF_DATA
		/begin MOD_PAR
		    ""
		    VERSION "000"
		    ADDR_EPK 0x0
		    EPK ""
		    SUPPLIER "ETAS GmbH"
		    CUSTOMER "xxx"
		    CUSTOMER_NO "000"
		    USER "xxx"
		    PHONE_NO "000"
		    ECU "PC"
		    CPU_TYPE "PCx86"
		    NO_OF_INTERFACES 1
		/end MOD_PAR
		/begin MOD_COMMON
		    "Common definitions"
		    BYTE_ORDER MSB_LAST
		    ALIGNMENT_BYTE 1
		    ALIGNMENT_WORD 2
		    ALIGNMENT_LONG 4
		    ALIGNMENT_FLOAT32_IEEE 4
		    ALIGNMENT_FLOAT64_IEEE 8 
		/end MOD_COMMON

		/begin CHARACTERISTIC myCar.myCar.myVehicle.AirFriction
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x435008
			/* record layout      */ STANDARD_CURVE_R64R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -1.7976931348623157E+308
				/* upper limit        */ 1.7976931348623157E+308
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myVehicle.BrakeMomentum
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x435070
			/* record layout      */ STANDARD_CURVE_R64R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -1.7976931348623157E+308
				/* upper limit        */ 1.7976931348623157E+308
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myVehicle.EngineMomentum
			/* long identifier    */ ""
			/* type               */ MAP
			/* ecu address        */ 0x4350D8
			/* record layout      */ STANDARD_MAP_R64R64R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -1.7976931348623157E+308
				/* upper limit        */ 1.7976931348623157E+308
			/end AXIS_DESCR
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -1.7976931348623157E+308
				/* upper limit        */ 1.7976931348623157E+308
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 6
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myVehicle.Landscape
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x435260
			/* record layout      */ STANDARD_CURVE_R64R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 128
				/* lower limit        */ -1.7976931348623157E+308
				/* upper limit        */ 1.7976931348623157E+308
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 8
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myVehicle.TrackSize
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435000
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 12
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myWork.DriverGUI.ccOn
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4540A9
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myWork.DriverGUI.ccOff
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4540A8
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myWork.DriverGUI.power
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4540A4
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myWork.DriverGUI.speedUp
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4540AB
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myWork.DriverGUI.speedDown
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4540AA
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myWork.DriverGUI.braking
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4540A0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 5
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT myCar.myCar.myVehicle.brakebuff
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x454040
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.cont
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x454048
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.dh
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x454050
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.ds
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x454058
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.h
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x454060
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.lastbrake
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x454068
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 9
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.momentum
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x454070
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 10
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.s
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x454078
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 11
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.v
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x454080
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 13
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.v
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4540B4
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.power
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4540B8
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.brake
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4540BC
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.powerDriver
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4540C4
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.brakeDriver
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4540C8
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.targetSpeedUp
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x4540C0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.targetSpeedDown
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x4540C1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.CC_On
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x4540C2
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.CC_Off
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x4540C3
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.DriverTest.test
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x435A80
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.driverStimuli.TestCase1.finish
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x4540B0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 6 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.driverStimuli.TestCase1.power
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4540AC
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 6 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin COMPU_METHOD esdl_ident
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ ""
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD
		
		/begin FUNCTION ACC_PC
			""
			/begin SUB_FUNCTION
				myCar.myCar
				myWork.myACC
				myWork.DriverTest
				myWork.DriverGUI
				resources.TimeTick
				myWork.driverStimuli.TestCase1
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION myCar.myCar
			""
			/begin IN_MEASUREMENT
				resources.CarMessages.brake
				resources.CarMessages.power
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				resources.CarMessages.v
			/end OUT_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.myCar.myVehicle
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION myCar.myCar.myVehicle
			""
			/begin DEF_CHARACTERISTIC
				myCar.myCar.myVehicle.AirFriction
				myCar.myCar.myVehicle.BrakeMomentum
				myCar.myCar.myVehicle.EngineMomentum
				myCar.myCar.myVehicle.Landscape
				myCar.myCar.myVehicle.TrackSize
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				myCar.myCar.myVehicle.brakebuff
				myCar.myCar.myVehicle.cont
				myCar.myCar.myVehicle.dh
				myCar.myCar.myVehicle.ds
				myCar.myCar.myVehicle.h
				myCar.myCar.myVehicle.lastbrake
				myCar.myCar.myVehicle.momentum
				myCar.myCar.myVehicle.s
				myCar.myCar.myVehicle.v
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION myWork.myACC
			""
			/begin IN_MEASUREMENT
				resources.DriverMessages.brakeDriver
				resources.DriverMessages.powerDriver
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				resources.CarMessages.brake
				resources.CarMessages.power
			/end OUT_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION myWork.DriverTest
			""
			/begin IN_MEASUREMENT
				resources.CarMessages.v
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				resources.DriverMessages.CC_Off
				resources.DriverMessages.CC_On
				resources.DriverMessages.brakeDriver
				resources.DriverMessages.powerDriver
				resources.DriverMessages.targetSpeedDown
				resources.DriverMessages.targetSpeedUp
			/end OUT_MEASUREMENT
			/begin LOC_MEASUREMENT
				myWork.DriverTest.test
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION myWork.DriverGUI
			""
			/begin DEF_CHARACTERISTIC
				myWork.DriverGUI.ccOn
				myWork.DriverGUI.ccOff
				myWork.DriverGUI.power
				myWork.DriverGUI.speedUp
				myWork.DriverGUI.speedDown
				myWork.DriverGUI.braking
			/end DEF_CHARACTERISTIC
			/begin OUT_MEASUREMENT
				resources.DriverMessages.CC_Off
				resources.DriverMessages.CC_On
				resources.DriverMessages.brakeDriver
				resources.DriverMessages.powerDriver
				resources.DriverMessages.targetSpeedDown
				resources.DriverMessages.targetSpeedUp
			/end OUT_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION resources.TimeTick
			""
		/end FUNCTION
		
		/begin FUNCTION myWork.driverStimuli.TestCase1
			""
			/begin LOC_MEASUREMENT
				myWork.driverStimuli.TestCase1.finish
				myWork.driverStimuli.TestCase1.power
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin RECORD_LAYOUT STANDARD_CURVE_R64R64
		/* axis size          */ NO_AXIS_PTS_X 1 UWORD
		/* axis               */ AXIS_PTS_X 2 FLOAT64_IEEE INDEX_INCR DIRECT
		/* value              */ FNC_VALUES 3 FLOAT64_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin RECORD_LAYOUT STANDARD_MAP_R64R64R64
			/* x axis size        */ NO_AXIS_PTS_X 1 UWORD
			/* y axis size        */ NO_AXIS_PTS_Y 2 UWORD
			/* x axis             */ AXIS_PTS_X 3 FLOAT64_IEEE INDEX_INCR DIRECT
			/* y axis             */ AXIS_PTS_Y 4 FLOAT64_IEEE INDEX_INCR DIRECT
			/* value              */ FNC_VALUES 5 FLOAT64_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin RECORD_LAYOUT STANDARD_VALUE_R64
			/* value              */ FNC_VALUES 1 FLOAT64_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin RECORD_LAYOUT STANDARD_VALUE_U8
			/* value              */ FNC_VALUES 1 UBYTE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin RECORD_LAYOUT STANDARD_VALUE_R32
			/* value              */ FNC_VALUES 1 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin GROUP ACC_PC
			""
			ROOT
			/begin SUB_GROUP
				myCar.myCar
				resources.CarMessages
				myWork.myACC
				resources.DriverMessages
				myWork.DriverTest
				myWork.DriverGUI
				resources.TimeTick
				myWork.driverStimuli.TestCase1
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP myCar.myCar
			""
			/begin SUB_GROUP
				myCar.myCar.myVehicle
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP myCar.myCar.myVehicle
			""
			/begin REF_CHARACTERISTIC
				myCar.myCar.myVehicle.AirFriction
				myCar.myCar.myVehicle.BrakeMomentum
				myCar.myCar.myVehicle.EngineMomentum
				myCar.myCar.myVehicle.Landscape
				myCar.myCar.myVehicle.TrackSize
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				myCar.myCar.myVehicle.brakebuff
				myCar.myCar.myVehicle.cont
				myCar.myCar.myVehicle.dh
				myCar.myCar.myVehicle.ds
				myCar.myCar.myVehicle.h
				myCar.myCar.myVehicle.lastbrake
				myCar.myCar.myVehicle.momentum
				myCar.myCar.myVehicle.s
				myCar.myCar.myVehicle.v
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP resources.CarMessages
			""
			/begin REF_MEASUREMENT
				resources.CarMessages.brake
				resources.CarMessages.power
				resources.CarMessages.v
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP myWork.myACC
			""
		/end GROUP
		
		/begin GROUP resources.DriverMessages
			""
			/begin REF_MEASUREMENT
				resources.DriverMessages.CC_Off
				resources.DriverMessages.CC_On
				resources.DriverMessages.brakeDriver
				resources.DriverMessages.powerDriver
				resources.DriverMessages.targetSpeedDown
				resources.DriverMessages.targetSpeedUp
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP myWork.DriverTest
			""
			/begin REF_MEASUREMENT
				myWork.DriverTest.test
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP myWork.DriverGUI
			""
			/begin REF_CHARACTERISTIC
				myWork.DriverGUI.ccOn
				myWork.DriverGUI.ccOff
				myWork.DriverGUI.power
				myWork.DriverGUI.speedUp
				myWork.DriverGUI.speedDown
				myWork.DriverGUI.braking
			/end REF_CHARACTERISTIC
		/end GROUP
		
		/begin GROUP resources.TimeTick
			""
		/end GROUP
		
		/begin GROUP myWork.driverStimuli.TestCase1
			""
			/begin REF_MEASUREMENT
				myWork.driverStimuli.TestCase1.finish
				myWork.driverStimuli.TestCase1.power
			/end REF_MEASUREMENT
		/end GROUP
		
	/end MODULE
/end PROJECT
