<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_oCyGIF0vEeqYZPBYAeEjZw" specification="" name="CCF_StatemachineStatemachine" domainID="com.etas.ascet.statemachine.domain">
    <regions xmi:id="_oDDy810vEeqYZPBYAeEjZw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_oDcNdl0vEeqYZPBYAeEjZw">
        <outgoingTransitions xmi:id="_oDf30V0vEeqYZPBYAeEjZw" target="_oDepsV0vEeqYZPBYAeEjZw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_oDepsV0vEeqYZPBYAeEjZw" name="passive" incomingTransitions="_oDf30V0vEeqYZPBYAeEjZw _yYNzcF0wEeqYZPBYAeEjZw">
        <outgoingTransitions xmi:id="_tLcpEF0vEeqYZPBYAeEjZw" specification="brakepedal_drv>0.0" target="_rbV9YF0vEeqYZPBYAeEjZw"/>
        <outgoingTransitions xmi:id="_3aO70F0wEeqYZPBYAeEjZw" specification="v_ist&lt;v_soll" target="_rDXiQF0vEeqYZPBYAeEjZw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_rDXiQF0vEeqYZPBYAeEjZw" name="active" incomingTransitions="_3aO70F0wEeqYZPBYAeEjZw _AGm2EF0xEeqYZPBYAeEjZw _OMi2AF0xEeqYZPBYAeEjZw _R0Ar8F0xEeqYZPBYAeEjZw">
        <outgoingTransitions xmi:id="_dgIxUF0wEeqYZPBYAeEjZw" specification="breakpedal_drv>0.0" target="_rbV9YF0vEeqYZPBYAeEjZw"/>
        <outgoingTransitions xmi:id="_yYNzcF0wEeqYZPBYAeEjZw" specification="gaspedal_drv>0.0" target="_oDepsV0vEeqYZPBYAeEjZw"/>
        <outgoingTransitions xmi:id="_YfYXwF0xEeqYZPBYAeEjZw" specification="CC_Off==true" target="_rbV9YF0vEeqYZPBYAeEjZw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_rbV9YF0vEeqYZPBYAeEjZw" name="off" incomingTransitions="_tLcpEF0vEeqYZPBYAeEjZw _dgIxUF0wEeqYZPBYAeEjZw _YfYXwF0xEeqYZPBYAeEjZw">
        <outgoingTransitions xmi:id="_AGm2EF0xEeqYZPBYAeEjZw" specification="targetSpeedUp==true" target="_rDXiQF0vEeqYZPBYAeEjZw"/>
        <outgoingTransitions xmi:id="_OMi2AF0xEeqYZPBYAeEjZw" specification="targetSpeedDown==true" target="_rDXiQF0vEeqYZPBYAeEjZw"/>
        <outgoingTransitions xmi:id="_R0Ar8F0xEeqYZPBYAeEjZw" specification="CC_On==true" target="_rDXiQF0vEeqYZPBYAeEjZw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_oDDy8F0vEeqYZPBYAeEjZw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_oCyGIF0vEeqYZPBYAeEjZw" measurementUnit="Pixel">
    <children xmi:id="_oDG2QF0vEeqYZPBYAeEjZw" type="Region" element="_oDDy810vEeqYZPBYAeEjZw">
      <children xsi:type="notation:DecorationNode" xmi:id="_oDcNcF0vEeqYZPBYAeEjZw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oDcNcV0vEeqYZPBYAeEjZw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oDcNcl0vEeqYZPBYAeEjZw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_oDcNc10vEeqYZPBYAeEjZw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_oDcNd10vEeqYZPBYAeEjZw" type="Entry" element="_oDcNdl0vEeqYZPBYAeEjZw">
          <children xmi:id="_oDcNe10vEeqYZPBYAeEjZw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_oDcNfl0vEeqYZPBYAeEjZw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_oDcNf10vEeqYZPBYAeEjZw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_oDcNgF0vEeqYZPBYAeEjZw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_oDcNfF0vEeqYZPBYAeEjZw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oDcNfV0vEeqYZPBYAeEjZw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_oDcNeF0vEeqYZPBYAeEjZw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_oDcNeV0vEeqYZPBYAeEjZw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oDepsF0vEeqYZPBYAeEjZw" x="70" y="20"/>
        </children>
        <children xmi:id="_oDepsl0vEeqYZPBYAeEjZw" type="State" element="_oDepsV0vEeqYZPBYAeEjZw">
          <children xsi:type="notation:DecorationNode" xmi:id="_oDfQwF0vEeqYZPBYAeEjZw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_oDfQwV0vEeqYZPBYAeEjZw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_oDfQwl0vEeqYZPBYAeEjZw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_oDfQw10vEeqYZPBYAeEjZw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_oDfQxF0vEeqYZPBYAeEjZw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oDfQxV0vEeqYZPBYAeEjZw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_oDfQxl0vEeqYZPBYAeEjZw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_oDeps10vEeqYZPBYAeEjZw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_oDeptF0vEeqYZPBYAeEjZw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_oDfQx10vEeqYZPBYAeEjZw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oDf30F0vEeqYZPBYAeEjZw" x="40" y="80" height="146"/>
        </children>
        <children xmi:id="_rDdB0F0vEeqYZPBYAeEjZw" type="State" element="_rDXiQF0vEeqYZPBYAeEjZw">
          <children xsi:type="notation:DecorationNode" xmi:id="_rDdo4F0vEeqYZPBYAeEjZw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_rDdo4V0vEeqYZPBYAeEjZw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_rDdo4l0vEeqYZPBYAeEjZw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_rDdo410vEeqYZPBYAeEjZw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_rDdo5F0vEeqYZPBYAeEjZw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rDdo5V0vEeqYZPBYAeEjZw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_rDeP8F0vEeqYZPBYAeEjZw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_rDdB0V0vEeqYZPBYAeEjZw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_rDdB0l0vEeqYZPBYAeEjZw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_rDeP8V0vEeqYZPBYAeEjZw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rDdB010vEeqYZPBYAeEjZw" x="504" y="87" width="230" height="118"/>
        </children>
        <children xmi:id="_rbYZoF0vEeqYZPBYAeEjZw" type="State" element="_rbV9YF0vEeqYZPBYAeEjZw">
          <children xsi:type="notation:DecorationNode" xmi:id="_rbZnwF0vEeqYZPBYAeEjZw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_rbZnwV0vEeqYZPBYAeEjZw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_rbZnwl0vEeqYZPBYAeEjZw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_rbZnw10vEeqYZPBYAeEjZw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_rbZnxF0vEeqYZPBYAeEjZw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rbZnxV0vEeqYZPBYAeEjZw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_rbcrEF0vEeqYZPBYAeEjZw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_rbYZoV0vEeqYZPBYAeEjZw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_rbYZol0vEeqYZPBYAeEjZw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_rbcrEV0vEeqYZPBYAeEjZw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rbYZo10vEeqYZPBYAeEjZw" x="308" y="304" width="167" height="132"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oDcNdF0vEeqYZPBYAeEjZw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_oDG2QV0vEeqYZPBYAeEjZw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oDcNdV0vEeqYZPBYAeEjZw" x="10" y="45" width="770" height="497"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_oDi7IF0vEeqYZPBYAeEjZw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_oDi7Il0vEeqYZPBYAeEjZw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oDi7I10vEeqYZPBYAeEjZw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oDi7JF0vEeqYZPBYAeEjZw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_oDi7JV0vEeqYZPBYAeEjZw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oDjiMF0vEeqYZPBYAeEjZw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oDjiMV0vEeqYZPBYAeEjZw" x="10" y="10" width="200" height="25"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_oDDy8V0vEeqYZPBYAeEjZw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_oDDy8l0vEeqYZPBYAeEjZw"/>
    <edges xmi:id="_oDhtAF0vEeqYZPBYAeEjZw" type="Transition" element="_oDf30V0vEeqYZPBYAeEjZw" source="_oDcNd10vEeqYZPBYAeEjZw" target="_oDepsl0vEeqYZPBYAeEjZw">
      <children xsi:type="notation:DecorationNode" xmi:id="_oDiUEV0vEeqYZPBYAeEjZw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oDiUEl0vEeqYZPBYAeEjZw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oDiUE10vEeqYZPBYAeEjZw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oDhtAV0vEeqYZPBYAeEjZw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oDiUEF0vEeqYZPBYAeEjZw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oDhtAl0vEeqYZPBYAeEjZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uUoMwF0xEeqYZPBYAeEjZw" id="(0.5,0.1702127659574468)"/>
    </edges>
    <edges xmi:id="_tLfFUF0vEeqYZPBYAeEjZw" type="Transition" element="_tLcpEF0vEeqYZPBYAeEjZw" source="_oDepsl0vEeqYZPBYAeEjZw" target="_rbYZoF0vEeqYZPBYAeEjZw">
      <children xsi:type="notation:DecorationNode" xmi:id="_tLfsYF0vEeqYZPBYAeEjZw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tLfsYV0vEeqYZPBYAeEjZw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tLfsYl0vEeqYZPBYAeEjZw" x="76" y="-23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tLfFUV0vEeqYZPBYAeEjZw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tLfFU10vEeqYZPBYAeEjZw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tLfFUl0vEeqYZPBYAeEjZw" points="[7, 8, -204, -199]$[7, 254, -204, 47]$[210, 254, -1, 47]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tLlL8F0vEeqYZPBYAeEjZw" id="(0.6470588235294118,0.28904054596547574)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tLlL8V0vEeqYZPBYAeEjZw" id="(0.00716282320055905,0.18541078591591148)"/>
    </edges>
    <edges xmi:id="_dgKmgF0wEeqYZPBYAeEjZw" type="Transition" element="_dgIxUF0wEeqYZPBYAeEjZw" source="_rDdB0F0vEeqYZPBYAeEjZw" target="_rbYZoF0vEeqYZPBYAeEjZw">
      <children xsi:type="notation:DecorationNode" xmi:id="_dgL0oF0wEeqYZPBYAeEjZw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dgL0oV0wEeqYZPBYAeEjZw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dgL0ol0wEeqYZPBYAeEjZw" x="25" y="109"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dgKmgV0wEeqYZPBYAeEjZw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dgLNkF0wEeqYZPBYAeEjZw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dgKmgl0wEeqYZPBYAeEjZw" points="[-36, 38, 162, -168]$[-120, 38, 78, -168]$[-120, 180, 78, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dgQGEF0wEeqYZPBYAeEjZw" id="(0.16236286919831222,0.6405075972616464)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dgQGEV0wEeqYZPBYAeEjZw" id="(0.21457326892109502,0.20680433813697816)"/>
    </edges>
    <edges xmi:id="_yYQ2wF0wEeqYZPBYAeEjZw" type="Transition" element="_yYNzcF0wEeqYZPBYAeEjZw" source="_rDdB0F0vEeqYZPBYAeEjZw" target="_oDepsl0vEeqYZPBYAeEjZw">
      <children xsi:type="notation:DecorationNode" xmi:id="_yYRd0V0wEeqYZPBYAeEjZw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yYRd0l0wEeqYZPBYAeEjZw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yYRd010wEeqYZPBYAeEjZw" x="9" y="20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yYQ2wV0wEeqYZPBYAeEjZw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yYRd0F0wEeqYZPBYAeEjZw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yYQ2wl0wEeqYZPBYAeEjZw" points="[0, -29, 379, 0]$[-374, -29, 5, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yYVIMF0wEeqYZPBYAeEjZw" id="(0.004163150492264416,0.42411086992820174)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yYVIMV0wEeqYZPBYAeEjZw" id="(0.9473684210526315,0.17984745082296266)"/>
    </edges>
    <edges xmi:id="_3aQJ8F0wEeqYZPBYAeEjZw" type="Transition" element="_3aO70F0wEeqYZPBYAeEjZw" source="_oDepsl0vEeqYZPBYAeEjZw" target="_rDdB0F0vEeqYZPBYAeEjZw">
      <children xsi:type="notation:DecorationNode" xmi:id="_3aQxAV0wEeqYZPBYAeEjZw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3aQxAl0wEeqYZPBYAeEjZw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3aRYEF0wEeqYZPBYAeEjZw" x="-9" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3aQJ8V0wEeqYZPBYAeEjZw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3aQxAF0wEeqYZPBYAeEjZw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3aQJ8l0wEeqYZPBYAeEjZw" points="[5, 24, -377, -16]$[379, 24, -3, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3aVpgF0wEeqYZPBYAeEjZw" id="(0.9473684210526315,0.23123243677238056)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3aVpgV0wEeqYZPBYAeEjZw" id="(0.016652601969057663,0.5763900484221072)"/>
    </edges>
    <edges xmi:id="_AGoEMF0xEeqYZPBYAeEjZw" type="Transition" element="_AGm2EF0xEeqYZPBYAeEjZw" source="_rbYZoF0vEeqYZPBYAeEjZw" target="_rDdB0F0vEeqYZPBYAeEjZw">
      <children xsi:type="notation:DecorationNode" xmi:id="_AGorQV0xEeqYZPBYAeEjZw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AGorQl0xEeqYZPBYAeEjZw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AGorQ10xEeqYZPBYAeEjZw" x="-45" y="39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AGoEMV0xEeqYZPBYAeEjZw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AGorQF0xEeqYZPBYAeEjZw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AGoEMl0xEeqYZPBYAeEjZw" points="[146, 3, -91, 190]$[243, 3, 6, 190]$[243, -146, 6, 41]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AGsVoF0xEeqYZPBYAeEjZw" id="(0.09903381642512078,0.3351656514633784)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AGsVoV0xEeqYZPBYAeEjZw" id="(0.2539521800281294,0.6405075972616464)"/>
    </edges>
    <edges xmi:id="_OMl5UF0xEeqYZPBYAeEjZw" type="Transition" element="_OMi2AF0xEeqYZPBYAeEjZw" source="_rbYZoF0vEeqYZPBYAeEjZw" target="_rDdB0F0vEeqYZPBYAeEjZw">
      <children xsi:type="notation:DecorationNode" xmi:id="_OMmgYV0xEeqYZPBYAeEjZw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OMmgYl0xEeqYZPBYAeEjZw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OMmgY10xEeqYZPBYAeEjZw" x="-41" y="24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OMl5UV0xEeqYZPBYAeEjZw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OMmgYF0xEeqYZPBYAeEjZw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OMl5Ul0xEeqYZPBYAeEjZw" points="[127, 47, -105, 231]$[273, 47, 41, 231]$[273, -140, 41, 44]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OMqx0F0xEeqYZPBYAeEjZw" id="(0.22007514761137947,0.28524736294755615)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OMrY4F0xEeqYZPBYAeEjZw" id="(0.31639943741209564,0.6164635164468192)"/>
    </edges>
    <edges xmi:id="_R0B6EF0xEeqYZPBYAeEjZw" type="Transition" element="_R0Ar8F0xEeqYZPBYAeEjZw" source="_rbYZoF0vEeqYZPBYAeEjZw" target="_rDdB0F0vEeqYZPBYAeEjZw">
      <children xsi:type="notation:DecorationNode" xmi:id="_R0B6FF0xEeqYZPBYAeEjZw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_R0B6FV0xEeqYZPBYAeEjZw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_R0B6Fl0xEeqYZPBYAeEjZw" x="-28" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_R0B6EV0xEeqYZPBYAeEjZw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_R0B6E10xEeqYZPBYAeEjZw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_R0B6El0xEeqYZPBYAeEjZw" points="[10, 11, -100, 289]$[212, 11, 102, 289]$[212, -233, 102, 45]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_R0DvQF0xEeqYZPBYAeEjZw" id="(0.9401197604790419,0.7424242424242424)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_R0DvQV0xEeqYZPBYAeEjZw" id="(0.2955836849507736,0.6084488228418767)"/>
    </edges>
    <edges xmi:id="_YfZl4F0xEeqYZPBYAeEjZw" type="Transition" element="_YfYXwF0xEeqYZPBYAeEjZw" source="_rDdB0F0vEeqYZPBYAeEjZw" target="_rbYZoF0vEeqYZPBYAeEjZw">
      <children xsi:type="notation:DecorationNode" xmi:id="_YfaM8V0xEeqYZPBYAeEjZw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YfaM8l0xEeqYZPBYAeEjZw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YfaM810xEeqYZPBYAeEjZw" x="77" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YfZl4V0xEeqYZPBYAeEjZw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YfaM8F0xEeqYZPBYAeEjZw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YfZl4l0xEeqYZPBYAeEjZw" points="[-38, 22, 158, -173]$[-183, 22, 13, -173]$[-183, 183, 13, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YfdQQF0xEeqYZPBYAeEjZw" id="(0.17068917018284108,0.6164635164468192)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YfdQQV0xEeqYZPBYAeEjZw" id="(0.23658078368223298,0.09983657703164464)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
